{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh12080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instru\'e7\'f5es: \
	Insira os argumentos na seguinte ordem:\
	1) Diret\'f3rio onde estar\'e3o os dicion\'e1rios a serem lidos\
	2) Diret\'f3rio onde estar\'e3o os livros a serem lidos\
	3) O nome do arquivo de output do corretor\
	4) Escolha da estrutura: 			\
		1: \'c1rvore AVL\
		2: Tabela de hash\
		3: \'c1rvore Multiway\
	5) Se a tabela de hash for a estrutura escolhida, a segunda entrada deve ser a fun\'e7\'e3o de hash utilizada, caso contr\'e1rio, fim:\
		1 - djb2\
		2 - l\'f3gico\
		3 - pr\'f3ximo primo\
	}